{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- #1 (\uc0\u960  Pname ((\u960  P, Pname (Parts))
\f1 \uc0\u10781 
\f0 ((\uc0\u960  S, P (SP))
\f1 \uc0\u10781 
\f0 (\uc0\u960  S (\u963  Sname = 'Clark' (Suppliers))))))\
-- #2   \uc0\u960  Sname ((\u960  S, P (\u963  P = 'P2' (SP)))
\f1 \uc0\u10781 
\f0 (\uc0\u960  S, Sname (Suppliers)))\
\
-- #3 gamma sum(qty) 
\f2 \uc0\u8594 
\f0       \uc0\u960  Sname, qty ((\u960  S, Sname (Suppliers))
\f1 \uc0\u10781 
\f0 (\uc0\u960  S, qty (SP)))       \
\
-- #4 \uc0\u960  Sname ((\u960  S, Sname (Suppliers))
\f1 \uc0\u10781 
\f0 (\uc0\u963  qty < 300 (SP)))\
\
-- #5\
-- ((\uc0\u963  P = 'P2' (SP)) 
\f1 \uc0\u8746 
\f0  (\uc0\u963  P = 'P3' (SP)) 
\f1 \uc0\u8746 
\f0  (\uc0\u963  P = 'P5' (SP)) )  <-- Not right but interesting\
\
-- \uc0\u960  Sname ((\u960  S, Sname (Suppliers)) 
\f1 \uc0\u10781 
\f0  ((\uc0\u960  S, P (SP))
\f1 \uc0\u10781 
\f0  (\uc0\u960  P ((\u963  color = 'Green' (Parts)) 
\f1 \uc0\u8746 
\f0  (\uc0\u963  color = 'Blue' (Parts))))))\
\
-- #6\
\
=====\
\
-- #1 (\uc0\u960  Pname ((\u960  P, Pname (Parts))
\f1 \uc0\u10781 
\f0 ((\uc0\u960  S, P (SP))
\f1 \uc0\u10781 
\f0 (\uc0\u960  S (\u963  Sname = 'Clark' (Suppliers))))))\
-- #2   \uc0\u960  Sname ((\u960  S, P (\u963  P = 'P2' (SP)))
\f1 \uc0\u10781 
\f0 (\uc0\u960  S, Sname (Suppliers)))\
\
-- #3 gamma sum(qty) 
\f2 \uc0\u8594 
\f0       \uc0\u960  Sname, qty ((\u960  S, Sname (Suppliers))
\f1 \uc0\u10781 
\f0 (\uc0\u960  S, qty (SP)))       \
\
-- #4 \uc0\u960  Sname ((\u960  S, Sname (Suppliers))
\f1 \uc0\u10781 
\f0 (\uc0\u963  qty < 300 (SP)))\
\
-- #5\
-- ((\uc0\u963  P = 'P2' (SP)) 
\f1 \uc0\u8746 
\f0  (\uc0\u963  P = 'P3' (SP)) 
\f1 \uc0\u8746 
\f0  (\uc0\u963  P = 'P5' (SP)) )  <-- Not right but interesting\
\
-- \uc0\u960  Sname ((\u960  S, Sname (Suppliers)) 
\f1 \uc0\u10781 
\f0  ((\uc0\u960  S, P (SP))
\f1 \uc0\u10781 
\f0  (\uc0\u960  P ((\u963  color = 'Green' (Parts)) 
\f1 \uc0\u8746 
\f0  (\uc0\u963  color = 'Blue' (Parts))))))\
\
-- #6 NEED TO DO\
\
-- #7  (\uc0\u960  Sname ((\u960  S, Sname (Suppliers))
\f3 \uc0\u9655 
\f0  (\uc0\u960  S, P (SP))))\
\
-- #8 NEED TO DO\
\
-- #9\
(\uc0\u960  Sname (((\u960  S, Sname (Suppliers)))
\f1 \uc0\u10781 
\f0 ((\uc0\u963  P = 'P2' (SP)) 
\f1 \uc0\u8746 
\f0  (\uc0\u963  P = 'P3' (SP)) 
\f1 \uc0\u8746 
\f0  (\uc0\u963  P = 'P4' (SP)) 
\f1 \uc0\u8746 
\f0  (\uc0\u963  P = 'P5' (SP)) 
\f1 \uc0\u8746 
\f0  (\uc0\u963  P = 'P6' (SP))) ))\
\
-- #10\
=================\
\
\
-- #1 (\uc0\u960  Pname ((\u960  P, Pname (Parts))
\f1 \uc0\u10781 
\f0 ((\uc0\u960  S, P (SP))
\f1 \uc0\u10781 
\f0 (\uc0\u960  S (\u963  Sname = 'Clark' (Suppliers))))))\
\
\
-- #2  \uc0\u960  Sname ((\u960  S, P (\u963  P = 'P2' (SP)))
\f1 \uc0\u10781 
\f0 (\uc0\u960  S, Sname (Suppliers)))\
-- \uc0\u960  Sname \u963  p= "p2" (Suppliers
\f1 \uc0\u10781 
\f0 SP)\
\
-- #3 gamma sum(qty) 
\f2 \uc0\u8594 
\f0  \
-- aggregate Sname, sum(qty) (\uc0\u960  Sname, qty ((\u960  S, Sname (Suppliers))
\f1 \uc0\u10781 
\f0 (\uc0\u960  S, qty (SP))) );\
  --   \uc0\u960  Sname, qty ((\u960  S, Sname (Suppliers))
\f1 \uc0\u10781 
\f0 (\uc0\u960  S, qty (SP)))       \
\
-- #4 \uc0\u960  Sname ((\u960  S, Sname (Suppliers))
\f1 \uc0\u10781 
\f0 (\uc0\u963  qty < 300 (SP)))\
\
-- #5\
-- ((\uc0\u963  P = 'P2' (SP)) 
\f1 \uc0\u8746 
\f0  (\uc0\u963  P = 'P3' (SP)) 
\f1 \uc0\u8746 
\f0  (\uc0\u963  P = 'P5' (SP)) )  <-- Not right but interesting\
\
-- \uc0\u960  Sname ((\u960  S, Sname (Suppliers)) 
\f1 \uc0\u10781 
\f0  ((\uc0\u960  S, P (SP))
\f1 \uc0\u10781 
\f0  (\uc0\u960  P ((\u963  color = 'Green' (Parts)) 
\f1 \uc0\u8746 
\f0  (\uc0\u963  color = 'Blue' (Parts))))))\
\
-- #6 ((\uc0\u960  Sname (Suppliers)) 
\f1 \uc0\u10799 
\f0  (\uc0\u960  Pname (Parts))) - (\u960  Sname, Pname ((\u960  S, P (SP) ) 
\f1 \uc0\u10781 
\f0  (\uc0\u960  P, Pname (Parts)) 
\f1 \uc0\u10781 
\f0  (\uc0\u960  S, Sname (Suppliers))))\
\
\
-- #7  (\uc0\u960  Sname ((\u960  S, Sname (Suppliers))
\f3 \uc0\u9655 
\f0  (\uc0\u960  S, P (SP))))\
\
-- #8 NEED TO DO\
\
\
-- #9(\uc0\u960  Sname (((\u960  S, Sname (Suppliers)))
\f1 \uc0\u10781 
\f0 ((\uc0\u963  P = 'P2' (SP)) 
\f1 \uc0\u8746 
\f0  (\uc0\u963  P = 'P3' (SP)) 
\f1 \uc0\u8746 
\f0  (\uc0\u963  P = 'P4' (SP)) 
\f1 \uc0\u8746 
\f0  (\uc0\u963  P = 'P5' (SP)) 
\f1 \uc0\u8746 
\f0  (\uc0\u963  P = 'P6' (SP))) ))\
\
-- #10\
}