{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Databases 1: Chapter 1\
\
\

\b 2 types of databases:\
\

\b0 1. Traditional - \ul business data processing\
\ulnone - used for numbers and text\
- stuff that this course deals with.\
\
2.  Other\
- Multimedia\
- GIS \
- Biological / Genome Database\
-Data warehouse\
- mobile data \
\
\
The complicated part about using databases is not creating them, but it is more related to the management of them, done by a management system.\
\
\
The DBMS software system is what we will focus on in this course. It is the middle man in the database system where it is the middle man between the application queries and the database itself which is composed of the meta data + Stored Database.\
\
- so example of the use of this architecture is where a person creates a application query ( give me this info) and the DBMS processes this query and accesses the database to provide that information.\
\

\b Basic Definitions\

\b0 Database: collection of related information stored on a computer\
Data: value that represents known facts with an implicit meaning \
Mini world some pat of the real world for which the DB system is developed \
DBMS: software used to manage queries\
Database system: the DBMS + the database itself\
\
\
\
DBMS functions:\
1. Load : initial DB content on a secondary storage medium. Present info\
2. Define: define the database by its data type - structure - contraints\
- structures are stored in the meta database\
3. Manipulate\
- retrieve \
- modify \
\
* concurrent sharing and processing of information needs to be achieved. \
\
\

\b Mini world:\

\b0 Ex: university environment\
\
Entities in the mini world:\
- students- name number\
- profs  - name\
-Departments - name\
- instructor: name- number\
\

\b \
\
\
}