{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Database Sep 21\
\
Operation for getting rows(tuples) is called 
\b select\
\
Select
\b0 \
- select age > 20 (student)\
- the operation is commutative, meaning that we can change the order of the operations and achieve the same result.\
\
Operation for getting columns is called project\
- not commutative. \
\
\
Slide 15 : get students name and age for students older than 20\
project sname, age(select age>20(student));\
Select age >20 (project sname, age(student)}